# GPSTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hocn/gpstrackerproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hocn/gpstrackerproject/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hocn/gpstrackerproject/: ExampleUnitTest.java
gpstracker/: build.gradle
gpstracker/src/androidTest/java/com/hocn/gpstracker/: ApplicationTest.java
gpstracker/src/main/: AndroidManifest.xml
gpstracker/src/main/java/com/hocn/gpstracker/: LocationTrackerManager.java  LocationTrackerServiceManager.java
gpstracker/src/main/java/com/hocn/gpstracker/services/: LocationTrackerService.java
gpstracker/src/main/java/com/hocn/gpstracker/tracker/: BaseTracker.java  GGTracker.java  LegacyTracker.java
gpstracker/src/main/java/com/hocn/gpstracker/util/: LogUtil.java  TrackerUtil.java
gpstracker/src/test/java/com/hocn/gpstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
